<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Tn-Qz-e3r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Altimiter Table View Controller-->
        <scene sceneID="ced-X3-IMa">
            <objects>
                <tableViewController id="6Tn-Qz-e3r" customClass="AltimiterTableViewController" customModule="CoreMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kq-Oy-DKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G5M-Es-Yty">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="666" id="02x-dS-3kP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02x-dS-3kP" id="pjf-5y-K16">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="665.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressureReadingLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-Cq-Oeh">
                                                    <rect key="frame" x="-0.5" y="261" width="375" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Pressure:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-bC-ehO">
                                                    <rect key="frame" x="-0.5" y="150" width="375" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LhP-bC-ehO" firstAttribute="top" secondItem="pjf-5y-K16" secondAttribute="top" constant="150" id="EwR-vO-taD"/>
                                                <constraint firstItem="q7H-Cq-Oeh" firstAttribute="width" secondItem="pjf-5y-K16" secondAttribute="width" id="R0h-oM-zuY"/>
                                                <constraint firstItem="LhP-bC-ehO" firstAttribute="width" secondItem="pjf-5y-K16" secondAttribute="width" id="dRM-7Q-X0Y"/>
                                                <constraint firstItem="q7H-Cq-Oeh" firstAttribute="top" secondItem="LhP-bC-ehO" secondAttribute="bottom" constant="75" id="yLz-HJ-BCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LhP-bC-ehO" firstAttribute="centerX" secondItem="02x-dS-3kP" secondAttribute="centerX" id="O7M-mD-fRC"/>
                                            <constraint firstItem="q7H-Cq-Oeh" firstAttribute="centerX" secondItem="02x-dS-3kP" secondAttribute="centerX" id="b2u-i3-9F9"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Tn-Qz-e3r" id="TH3-8t-ZLh"/>
                            <outlet property="delegate" destination="6Tn-Qz-e3r" id="S3k-zt-hGd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pressureReadingLabel" destination="q7H-Cq-Oeh" id="xKx-lm-ahj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ase-Pb-jdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
